# Compass Twitter Bootstrap

## A collection of useful mixins from 's [Sass Twitter Bootstrap](https://github.com/jlong/sass-twitter-bootstrap) fork, ported to use the awesomeness that is Compass.

Also usable as a Compass extension. Big thanks to [John Long](http://twitter.com/johnwlong) and [Adam Stacoviak](http://twitter.com/adamstac) at [The Sass Way](http://thesassway.com/) for providing the impetus and the encouragement to get this built.

## Installation

The first step is to install the Ruby gem. If you are not yet setup to work with Sass and Compass, please see the [getting started guide](http://thesassway.com/beginner/getting-started-with-sass-and-compass) at [The Sass Way](http://thesassway.com/).

    (sudo) gem install compass-twitter-bootstrap

Next, we need to require this gem in the Compass config file of your project.

    require 'compass-twitter-bootstrap'

Once you've done this, your project will be ready to use the Compass Twitter Bootstrap mixins! How to do this is covered in the next section.

## Usage

...

## License

Because this project uses
[adamstac's code](https://github.com/adamstac/compass-extension-bootstrap), his original license has been preserved for the time being.

Copyright (c) 2009-2011 Adam Stacoviak

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
